-- Products Table
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10,2)
);

INSERT INTO products VALUES 
(1, 'Souris Sans Fil', 'Électronique', 149.99),
(2, 'Enceinte Bluetooth', 'Électronique', 399.50),
(3, 'Tapis de Sport', 'Fitness', 199.00),
(4, 'Support PC Portable', 'Accessoires', 249.99),
(5, 'Cahier Atlas', 'Papeterie', 35.00),
(6, 'Bouteille Isotherme', 'Fitness', 89.00),
(7, 'Montre Connectée', 'Électronique', 1299.00),
(8, 'Organiseur de Bureau', 'Accessoires', 99.00),
(9, 'Haltères', 'Fitness', 549.00),
(10, 'Clé USB 32GB', 'Électronique', 119.00);


-- Stores Table
CREATE TABLE stores (
    store_id INT PRIMARY KEY,
    store_name VARCHAR(100),
    location VARCHAR(100)
);

INSERT INTO stores VALUES 
(1, 'Marjane Mall', 'Casablanca'),
(2, 'Carrefour Market', 'Rabat'),
(3, 'ElectroPlanet', 'Marrakech'),
(4, 'Aswak Assalam', 'Fès'),
(5, 'Tachfine Center', 'Tanger');


-- Transactions Table
CREATE TABLE transactions (
    transaction_id INT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    store_id INT,
    quantity INT,
    transaction_date DATE,
    FOREIGN KEY (product_id) REFERENCES products(product_id),
    FOREIGN KEY (store_id) REFERENCES stores(store_id)
);

INSERT INTO transactions VALUES (1, 227, 8, 4, 4, '2025-03-31');
INSERT INTO transactions VALUES (2, 205, 3, 4, 5, '2024-11-12');
INSERT INTO transactions VALUES (3, 216, 2, 2, 3, '2025-05-01');
INSERT INTO transactions VALUES (4, 220, 8, 1, 1, '2024-11-02');
INSERT INTO transactions VALUES (5, 205, 5, 2, 1, '2025-03-17');
INSERT INTO transactions VALUES (6, 210, 7, 3, 5, '2025-01-04');
INSERT INTO transactions VALUES (7, 210, 7, 2, 5, '2025-01-01');
INSERT INTO transactions VALUES (8, 226, 7, 5, 2, '2025-06-08');
INSERT INTO transactions VALUES (9, 223, 1, 3, 2, '2024-10-08');
INSERT INTO transactions VALUES (10, 224, 2, 2, 5, '2024-08-27');
INSERT INTO transactions VALUES (11, 202, 1, 3, 2, '2024-08-11');
INSERT INTO transactions VALUES (12, 208, 5, 1, 4, '2025-05-26');
INSERT INTO transactions VALUES (13, 204, 3, 3, 4, '2025-05-04');
INSERT INTO transactions VALUES (14, 220, 1, 4, 5, '2024-07-17');
INSERT INTO transactions VALUES (15, 221, 6, 5, 5, '2025-05-19');
INSERT INTO transactions VALUES (16, 218, 6, 2, 4, '2024-11-29');
INSERT INTO transactions VALUES (17, 209, 8, 5, 5, '2024-07-10');
INSERT INTO transactions VALUES (18, 203, 1, 4, 3, '2024-09-05');
INSERT INTO transactions VALUES (19, 216, 8, 4, 4, '2024-07-14');
INSERT INTO transactions VALUES (20, 230, 5, 1, 2, '2024-07-30');
INSERT INTO transactions VALUES (21, 205, 1, 3, 5, '2024-10-02');
INSERT INTO transactions VALUES (22, 207, 9, 3, 4, '2024-11-16');
INSERT INTO transactions VALUES (23, 222, 9, 4, 2, '2025-04-30');
INSERT INTO transactions VALUES (24, 225, 1, 5, 1, '2024-07-14');
INSERT INTO transactions VALUES (25, 216, 8, 4, 5, '2024-12-13');
INSERT INTO transactions VALUES (26, 226, 6, 2, 2, '2024-09-21');
INSERT INTO transactions VALUES (27, 227, 8, 1, 1, '2024-10-10');
INSERT INTO transactions VALUES (28, 201, 7, 5, 3, '2024-11-15');
INSERT INTO transactions VALUES (29, 219, 9, 4, 2, '2025-06-03');
INSERT INTO transactions VALUES (30, 216, 8, 4, 5, '2025-03-16');

SELECT * FROM products